distance:1.000000
angle:90.000000
thickness:0.300000
deltaThickness:1.000000
word:QQQQB(2)QC(2)Q^(90)B(2)QC(2)Q
rule
/(s,t):s-t<0->/(s+Y,t)
/(s,t):s-t>0->/(s)
F(s,t,u,v)<B(t)->[+(W)^(90)F(0,0,u*E,v*R)[-(W)F(0,0,u*E,v*R)]F(0,0,u*E,v*R)[+(W)F(0,0,u*E,v*R)]F(0,0,u*E,v*R)]
F(s,t,u,v)<C(t)->[-(W)^(90)F(0,0,u*E,v*R)[-(W)F(0,0,u*E,v*R)]F(0,0,u*E,v*R)[+(W)F(0,0,u*E,v*R)]F(0,0,u*E,v*R)]
F(s,t,u,v):s-u>0&t-v>0->F(s,t)
F(s,t,u,v):s-u<0&t-v<0->F(s+I,t+U,u,v)
F(s,t,u,v):s-u<0&t-v>0->F(s+I,t,u,v)
F(s,t,u,v):s-u>0&t-v<0->F(s,t+U,u,v)
Q()->F(0,0,0.5,0.15)
L->[/(0,T)L(5,0)][\(0,T)L(5,0)]
L(s,t):t-O<0->L(s,t+P)
\(s,t):s-t<0->\(s+Y,t)
\(s,t):s-t>0->\(s)
end
constant
E:0.3
I:0.1
O:2
P:0.1
R:0.5
T:45
U:0.01
W:66
Y:2
end
